{
  "name": "@sistema-igrejas/events-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test:e2e": "jest --config jest.config.cjs --runInBand"
  },
  "dependencies": {
    "@fastify/cors": "11.2.0",
    "@fastify/jwt": "10.1.0",
    "@prisma/adapter-pg": "latest",
    "@prisma/client": "7.8.0",
    "bullmq": "5.77.6",
    "fastify": "5.8.5",
    "ioredis": "5.10.1",
    "pg": "8.23.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/node": "26.5.1",
    "@types/pg": "8.23.1",
    "@types/supertest": "6.0.3",
    "jest": "29.7.0",
    "prisma": "7.8.0",
    "supertest": "7.1.4",
    "ts-jest": "29.2.5",
    "tsx": "4.22.3",
    "typescript": "6.0.3"
  }
}
