{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@saas-church/auth": ["packages/auth/src/index.ts"],
      "@saas-church/database": ["packages/database/src/index.ts"],
      "@saas-church/domain": ["packages/domain/src/index.ts"],
      "@saas-church/members": ["packages/members/src/index.ts"],
      "@saas-church/trail": ["packages/trail/src/index.ts"],
      "@saas-church/volunteers": ["packages/volunteers/src/index.ts"],
      "@saas-church/events": ["packages/events/src/index.ts"],
      "@saas-church/financial": ["packages/financial/src/index.ts"],
      "@saas-church/notifications": ["packages/notifications/src/index.ts"]
    }
  }
}
